APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K6FFyd7QmCvFdt5SYbv/5oIsCnxckW1FvR+YL5S1uLg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=sail
